{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(index.html)?",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12"
    }
  }
}