{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "main.py" }
  ],
  "functions": {
    "main.py": {
      "excludeFiles": "{screen.png,.git/**,README*,LICENSE,AGENTS.md,DESIGN.md,.venv/**}"
    }
  }
}